<Workspace Version="1.3.3.4651" X="168.086046685379" Y="397.387961431351" zoom="0.313926758389988" ScaleFactor="1" Name="Authentication.ByLoginIdAndPassword" Description="Authenticates a user with the Mattermost service. Returns a token that is needed in subsequent interactions with the Mattermost API." ID="723f9135-6ad7-4720-9a8f-bcf4a159c241" Category="DynaMattermost.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7da5d27-70ac-47f9-955a-ad27f2f66f12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.ByEndpoint" x="872.815630221259" y="542.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.ByEndpoint@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88bd3114-2921-40af-b025-27a3e1fbed07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.SetMethod" x="1223.81563022126" y="542.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.SetMethod@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c69315b8-ca48-4243-934d-9ad5b6e92ac3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddParameter" x="1594.81563022126" y="542.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.AddParameter@string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="575e7737-51d6-4e79-aa71-5cd2859c8897" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.ByUrl" x="1983.81563022126" y="434.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebClient.ByUrl@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="169698b6-efee-4f91-942e-8dbb682e1a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebRequest.AddHeader" x="1983.81563022126" y="542.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebRequest.AddHeader@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3df9425e-7934-4f15-a96a-f32f8951d180" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebClient.Execute" x="2354.81563022126" y="475.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebClient.Execute@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83fefafa-e2db-4935-94dc-31046a91d9c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Content" x="2706.81563022126" y="570.299498520723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebResponse.Content">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13cca3df-16cf-41da-a20c-b37a2afb3719" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.DeserialiseAsDictionary" x="3061.81563022126" y="570.299498520723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.Helpers.DeserialiseAsDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bc6155a-e081-4595-8909-f97a8d762d99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WebResponse.Headers" x="2706.81563022126" y="381.152831854057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\DynaWeb\bin\DynaWeb.dll" function="DynaWeb.WebResponse.Headers">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="395b634c-3791-4cda-81ef-23f65d411455" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3061.81563022126" y="385.36616518739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Properties&#xA;seq[0];&#xA;// Values&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b6b4fc20-fc1d-41d7-9061-9d877cb9a4d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1594.81563022126" y="434.72616518739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="baseURL : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3389492-5264-42e4-ae10-a979b2fc58a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3371.81563022126" y="374.799498520723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="headerProperties" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66c6fd9b-788c-4f98-a0d0-7d02329c7a83" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3371.81563022126" y="457.799498520723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="headerValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f77b0a86-9c1f-4d54-9716-95ffbff3db93" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-77.1843697787415" y="447.859498520723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="loginID : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5e10927-d21f-491e-8559-0e3c443b3b3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-77.1843697787415" y="531.432831854057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="password : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d23a284-8650-4c19-8c5d-9b3431a1a53f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3371.81563022126" y="541.799498520723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="userProperties" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd5749ed-364c-4281-920f-92c622e22db1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3371.81563022126" y="624.799498520723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="userValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2213ccf0-662d-4bc4-9262-1514876a6ea6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="192.815630221259" y="485.072831854057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;api/v4/users/login&quot;;&#xA;&quot;POST&quot;;&#xA;&quot;undefined&quot;;&#xA;&quot;{\&quot;login_id\&quot;:\&quot;&quot; + user + &quot;\&quot;,\&quot;password\&quot;:\&quot;&quot; + pw + &quot;\&quot;}&quot;;&#xA;&quot;RequestBody&quot;;&#xA;&quot;Content-Type&quot;;&#xA;&quot;application/json&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c7da5d27-70ac-47f9-955a-ad27f2f66f12" start_index="0" end="88bd3114-2921-40af-b025-27a3e1fbed07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88bd3114-2921-40af-b025-27a3e1fbed07" start_index="0" end="c69315b8-ca48-4243-934d-9ad5b6e92ac3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c69315b8-ca48-4243-934d-9ad5b6e92ac3" start_index="0" end="169698b6-efee-4f91-942e-8dbb682e1a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575e7737-51d6-4e79-aa71-5cd2859c8897" start_index="0" end="3df9425e-7934-4f15-a96a-f32f8951d180" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169698b6-efee-4f91-942e-8dbb682e1a64" start_index="0" end="3df9425e-7934-4f15-a96a-f32f8951d180" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3df9425e-7934-4f15-a96a-f32f8951d180" start_index="0" end="6bc6155a-e081-4595-8909-f97a8d762d99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3df9425e-7934-4f15-a96a-f32f8951d180" start_index="0" end="83fefafa-e2db-4935-94dc-31046a91d9c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83fefafa-e2db-4935-94dc-31046a91d9c6" start_index="0" end="13cca3df-16cf-41da-a20c-b37a2afb3719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13cca3df-16cf-41da-a20c-b37a2afb3719" start_index="0" end="8d23a284-8650-4c19-8c5d-9b3431a1a53f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13cca3df-16cf-41da-a20c-b37a2afb3719" start_index="1" end="dd5749ed-364c-4281-920f-92c622e22db1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc6155a-e081-4595-8909-f97a8d762d99" start_index="0" end="395b634c-3791-4cda-81ef-23f65d411455" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="395b634c-3791-4cda-81ef-23f65d411455" start_index="0" end="d3389492-5264-42e4-ae10-a979b2fc58a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="395b634c-3791-4cda-81ef-23f65d411455" start_index="1" end="66c6fd9b-788c-4f98-a0d0-7d02329c7a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4fc20-fc1d-41d7-9061-9d877cb9a4d1" start_index="0" end="575e7737-51d6-4e79-aa71-5cd2859c8897" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77b0a86-9c1f-4d54-9716-95ffbff3db93" start_index="0" end="2213ccf0-662d-4bc4-9262-1514876a6ea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5e10927-d21f-491e-8559-0e3c443b3b3a" start_index="0" end="2213ccf0-662d-4bc4-9262-1514876a6ea6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="0" end="c7da5d27-70ac-47f9-955a-ad27f2f66f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="1" end="88bd3114-2921-40af-b025-27a3e1fbed07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="2" end="c69315b8-ca48-4243-934d-9ad5b6e92ac3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="3" end="c69315b8-ca48-4243-934d-9ad5b6e92ac3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="4" end="c69315b8-ca48-4243-934d-9ad5b6e92ac3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="5" end="169698b6-efee-4f91-942e-8dbb682e1a64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2213ccf0-662d-4bc4-9262-1514876a6ea6" start_index="6" end="169698b6-efee-4f91-942e-8dbb682e1a64" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>