<Workspace Version="1.3.3.4651" X="412" Y="400" zoom="1" ScaleFactor="1" Name="Value.ByKey" Description="Looks up a key in one list and returns the corresponding value from another list" ID="f3807c57-63d3-41b0-b1fa-16a5c208502f" Category="DynaMattermost.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e75d3b51-74f0-4b1e-bc5e-426cf0791308" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="202.639947310193" y="40.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bc5cf62-e0f7-4362-8773-7f7ace21c8d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="464.639947310193" y="-14.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d720b6f7-8500-44d0-98e9-73f87842fdc1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-26.3600526898068" y="11.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keys : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1828ed58-eb6f-4350-8c4e-817553240518" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="202.639947310193" y="-43.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="values : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="40c40e30-026c-46b8-b50f-7f905b032fb0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="743.639947310193" y="-14.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6993a1f8-adec-4dfe-9f08-bd0c0d6b177e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-26.3600526898068" y="95.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="search : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e75d3b51-74f0-4b1e-bc5e-426cf0791308" start_index="0" end="6bc5cf62-e0f7-4362-8773-7f7ace21c8d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc5cf62-e0f7-4362-8773-7f7ace21c8d3" start_index="0" end="40c40e30-026c-46b8-b50f-7f905b032fb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d720b6f7-8500-44d0-98e9-73f87842fdc1" start_index="0" end="e75d3b51-74f0-4b1e-bc5e-426cf0791308" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1828ed58-eb6f-4350-8c4e-817553240518" start_index="0" end="6bc5cf62-e0f7-4362-8773-7f7ace21c8d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6993a1f8-adec-4dfe-9f08-bd0c0d6b177e" start_index="0" end="e75d3b51-74f0-4b1e-bc5e-426cf0791308" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>