<Workspace Version="1.3.3.4651" X="817.028943477165" Y="-606.121857350308" zoom="0.735339087054295" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="af5c8a54-1fbe-4cd8-a32b-0dbc63c413f1" type="CoreNodeModels.Input.StringInput" nickname="Sender ID" x="-730.313252553571" y="1452.76919879575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7eefa99f-fcc7-493c-a261-82b7e1b79d4b" type="CoreNodeModels.Input.StringInput" nickname="Sender password" x="-728.649470856994" y="1522.2596006598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e18aa950-a8ab-4463-b4bf-21990a9efa4b" type="CoreNodeModels.Input.StringInput" nickname="Base URL" x="-733.971986998977" y="1370.55729105194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Authentication.ByLoginIdAndPassword" x="-472.537546185433" y="1425.93031089976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="723f9135-6ad7-4720-9a8f-bcf4a159c241" />
      <Name value="Authentication.ByLoginIdAndPassword" />
      <Description value="" />
      <Inputs>
        <Input value="baseURL" />
        <Input value="loginID" />
        <Input value="password" />
      </Inputs>
      <Outputs>
        <Output value="headerProperties" />
        <Output value="headerValues" />
        <Output value="userProperties" />
        <Output value="userValues" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44907351-d83b-46c2-86ea-871b2085e50d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Users.ByUsername" x="151.145355956124" y="1426.05618123173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="48052891-4343-4f2f-a5cf-6705f5fd41cb" />
      <Name value="Users.ByUsername" />
      <Description value="" />
      <Inputs>
        <Input value="baseURL" />
        <Input value="token" />
        <Input value="searchTerms" />
      </Inputs>
      <Outputs>
        <Output value="headerProperties" />
        <Output value="headerValues" />
        <Output value="userProperties" />
        <Output value="userValues" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="8aaf7d5b-7471-4dee-8da1-8e1c06ffa923" type="CoreNodeModels.CreateList" nickname="List.Create" x="788.572181544728" y="1325.6248440211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DirectMessageChannel.ByUsers" x="976.873538971499" y="1273.59576682677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="99a4d9aa-35ba-4258-b295-ebc1fd670b57" />
      <Name value="DirectMessageChannel.ByUsers" />
      <Description value="" />
      <Inputs>
        <Input value="baseURL" />
        <Input value="token" />
        <Input value="userIDs" />
      </Inputs>
      <Outputs>
        <Output value="headerProperties" />
        <Output value="headerValues" />
        <Output value="channelProperties" />
        <Output value="channelValues" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="96c821d6-3cfb-416f-af6d-fbeaa87c0bd0" type="CoreNodeModels.Input.StringInput" nickname="Message" x="-725.207092338564" y="1597.20617531253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7871b7f-0921-40cf-86aa-f3793ee227af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DirectMessage.ByChannelID" x="1609.22530750576" y="1305.82098614694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="767163bc-92b9-47fb-b80d-e6da0f39ca45" />
      <Name value="DirectMessage.ByChannelID" />
      <Description value="Sends a direct message to a given channel" />
      <Inputs>
        <Input value="baseUrl" />
        <Input value="token" />
        <Input value="channelID" />
        <Input value="message" />
      </Inputs>
      <Outputs>
        <Output value="headerProperties" />
        <Output value="headerValues" />
        <Output value="messageProperties" />
        <Output value="messageValues" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="3bfc5c2b-6ee4-4380-aad6-3ef21e442feb" type="CoreNodeModels.Input.StringInput" nickname="Recipient user name" x="-727.795110595036" y="1674.50706974696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Value.ByKey" x="-103.861583205725" y="1342.17604008333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f3807c57-63d3-41b0-b1fa-16a5c208502f" />
      <Name value="Value.ByKey" />
      <Description value="Looks up a key in one list and returns the corresponding value from another list" />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="search" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="841bdfee-b188-4962-a7bf-d56f0b12e8f2" type="CoreNodeModels.Input.StringInput" nickname="String" x="-255.46326497107" y="1344.2795479109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Token</System.String>
      <System.String value="Token" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19f67149-d6ed-457e-83f9-dfa172855dc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Value.ByKey" x="-101.387180529804" y="1535.85517054168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f3807c57-63d3-41b0-b1fa-16a5c208502f" />
      <Name value="Value.ByKey" />
      <Description value="Looks up a key in one list and returns the corresponding value from another list" />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="search" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="0ec9e993-f713-474c-a358-ecee64971569" type="CoreNodeModels.Input.StringInput" nickname="String" x="-247.465525745764" y="1605.92471058274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>id</System.String>
      <System.String value="id" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cf6f27b5-17ee-47ff-b819-9f4771ddd1b0" type="CoreNodeModels.Input.StringInput" nickname="String" x="403.815814709626" y="1603.25578731874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>id</System.String>
      <System.String value="id" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4dfa1f34-45b7-4272-a70d-a6381c8f2b2e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Value.ByKey" x="528.735031659783" y="1508.34727061782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f3807c57-63d3-41b0-b1fa-16a5c208502f" />
      <Name value="Value.ByKey" />
      <Description value="Looks up a key in one list and returns the corresponding value from another list" />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="search" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="d31b174e-4d07-44b2-9028-49df82c89a04" type="CoreNodeModels.Input.StringInput" nickname="String" x="1203.03754374655" y="1454.15488439728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>id</System.String>
      <System.String value="id" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e694d5c-e10f-42cd-b25c-d89b0a5af9a8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Value.ByKey" x="1342.82583195903" y="1359.24636769636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f3807c57-63d3-41b0-b1fa-16a5c208502f" />
      <Name value="Value.ByKey" />
      <Description value="Looks up a key in one list and returns the corresponding value from another list" />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="search" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af5c8a54-1fbe-4cd8-a32b-0dbc63c413f1" start_index="0" end="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eefa99f-fcc7-493c-a261-82b7e1b79d4b" start_index="0" end="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18aa950-a8ab-4463-b4bf-21990a9efa4b" start_index="0" end="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18aa950-a8ab-4463-b4bf-21990a9efa4b" start_index="0" end="44907351-d83b-46c2-86ea-871b2085e50d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18aa950-a8ab-4463-b4bf-21990a9efa4b" start_index="0" end="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e18aa950-a8ab-4463-b4bf-21990a9efa4b" start_index="0" end="d7871b7f-0921-40cf-86aa-f3793ee227af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" start_index="0" end="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" start_index="1" end="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" start_index="2" end="19f67149-d6ed-457e-83f9-dfa172855dc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" start_index="3" end="19f67149-d6ed-457e-83f9-dfa172855dc5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44907351-d83b-46c2-86ea-871b2085e50d" start_index="2" end="4dfa1f34-45b7-4272-a70d-a6381c8f2b2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44907351-d83b-46c2-86ea-871b2085e50d" start_index="3" end="4dfa1f34-45b7-4272-a70d-a6381c8f2b2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8aaf7d5b-7471-4dee-8da1-8e1c06ffa923" start_index="0" end="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" start_index="2" end="4e694d5c-e10f-42cd-b25c-d89b0a5af9a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" start_index="3" end="4e694d5c-e10f-42cd-b25c-d89b0a5af9a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c821d6-3cfb-416f-af6d-fbeaa87c0bd0" start_index="0" end="d7871b7f-0921-40cf-86aa-f3793ee227af" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bfc5c2b-6ee4-4380-aad6-3ef21e442feb" start_index="0" end="44907351-d83b-46c2-86ea-871b2085e50d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" start_index="0" end="44907351-d83b-46c2-86ea-871b2085e50d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" start_index="0" end="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" start_index="0" end="d7871b7f-0921-40cf-86aa-f3793ee227af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="841bdfee-b188-4962-a7bf-d56f0b12e8f2" start_index="0" end="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19f67149-d6ed-457e-83f9-dfa172855dc5" start_index="0" end="8aaf7d5b-7471-4dee-8da1-8e1c06ffa923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec9e993-f713-474c-a358-ecee64971569" start_index="0" end="19f67149-d6ed-457e-83f9-dfa172855dc5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf6f27b5-17ee-47ff-b819-9f4771ddd1b0" start_index="0" end="4dfa1f34-45b7-4272-a70d-a6381c8f2b2e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dfa1f34-45b7-4272-a70d-a6381c8f2b2e" start_index="0" end="8aaf7d5b-7471-4dee-8da1-8e1c06ffa923" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31b174e-4d07-44b2-9028-49df82c89a04" start_index="0" end="4e694d5c-e10f-42cd-b25c-d89b0a5af9a8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e694d5c-e10f-42cd-b25c-d89b0a5af9a8" start_index="0" end="d7871b7f-0921-40cf-86aa-f3793ee227af" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d9b5dcce-c773-4a8a-8350-557e9f26ec77" text="Token" x="20.5289984355444" y="1295.17682403325" />
    <Dynamo.Graph.Notes.NoteModel guid="3e43b553-9ba2-483f-8d30-84bf5b42a4ec" text="User ID" x="27.2752766766804" y="1490.70507552253" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="03f8ade3-fba3-4af3-b266-3ca992023496" annotationText="Obtain session token" left="-482.537546185433" top="1249.17682403325" width="578.812822862113" height="424.747886549493" fontSize="30" InitialTop="1295.17682403325" InitialHeight="467.167550224058" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c5f5004d-b8bb-4fe0-a12e-fd6c1e628cf4" />
      <Models ModelGuid="d9b5dcce-c773-4a8a-8350-557e9f26ec77" />
      <Models ModelGuid="3e43b553-9ba2-483f-8d30-84bf5b42a4ec" />
      <Models ModelGuid="19f67149-d6ed-457e-83f9-dfa172855dc5" />
      <Models ModelGuid="0ec9e993-f713-474c-a358-ecee64971569" />
      <Models ModelGuid="562b249c-a15b-4e82-9a1f-a0fe41ff8e04" />
      <Models ModelGuid="841bdfee-b188-4962-a7bf-d56f0b12e8f2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="044ad175-bf41-4503-af74-ccbbed75a64b" annotationText="Obtain recipient user's ID" left="141.145355956124" top="1380.05618123173" width="588.589675703659" height="291.199606087004" fontSize="30" InitialTop="1426.05618123173" InitialHeight="467.167550224062" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="44907351-d83b-46c2-86ea-871b2085e50d" />
      <Models ModelGuid="cf6f27b5-17ee-47ff-b819-9f4771ddd1b0" />
      <Models ModelGuid="4dfa1f34-45b7-4272-a70d-a6381c8f2b2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3c6c062-2c7c-4cda-81c3-0bed8bd222f0" annotationText="Create direct message channel and send message" left="778.572181544728" top="1227.59576682677" width="1136.65312596103" height="294.559117570513" fontSize="30" InitialTop="1273.59576682677" InitialHeight="207.385474293547" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8aaf7d5b-7471-4dee-8da1-8e1c06ffa923" />
      <Models ModelGuid="ae74be5a-8145-4650-8d0c-62b0c61e1a2a" />
      <Models ModelGuid="d7871b7f-0921-40cf-86aa-f3793ee227af" />
      <Models ModelGuid="d31b174e-4d07-44b2-9028-49df82c89a04" />
      <Models ModelGuid="4e694d5c-e10f-42cd-b25c-d89b0a5af9a8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e9c42f4-f4c2-4cee-b22f-8921c72f77f8" annotationText="INPUTS" left="-743.971986998977" top="1324.55729105194" width="159.464288148237" height="417.94977869502" fontSize="30" InitialTop="1370.55729105194" InitialHeight="98" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="96c821d6-3cfb-416f-af6d-fbeaa87c0bd0" />
      <Models ModelGuid="7eefa99f-fcc7-493c-a261-82b7e1b79d4b" />
      <Models ModelGuid="af5c8a54-1fbe-4cd8-a32b-0dbc63c413f1" />
      <Models ModelGuid="e18aa950-a8ab-4463-b4bf-21990a9efa4b" />
      <Models ModelGuid="3bfc5c2b-6ee4-4380-aad6-3ef21e442feb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>